handlers = java.util.logging.FileHandler
.level = OFF

# File Logging
java.util.logging.FileHandler.pattern = ${jira.log.output}/jira-testkit-client-${jira.runtime.version}.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

com.sun.jersey.api.client.filter.level = ALL
